# jGAF-Tutorial

./: .classpath  .project  .travis.yml  README.md  build.xml
.github/workflows/: ant.yml
conf/: editor.desc  editorMessages.properties  editorMessages_fr.properties  license.txt  network.config  scheduler.desc
src/com/plealog/gaf4j/tutorial/part1/: TutorialOneUIStarter.java
src/com/plealog/gaf4j/tutorial/part2/: TutorialTwoUIStarter.java
src/com/plealog/gaf4j/tutorial/part3/: TutorialThreeUIStarter.java  menu.properties  messages.properties
src/com/plealog/gaf4j/tutorial/part4/: TutorialFourUIStarter.java  menu.properties  menu_fr.properties
src/com/plealog/gaf4j/tutorial/part5/: TutorialFiveUIStarter.java
