<?xml version="1.0" encoding="utf-8"?>

<!--
/* Copyright (C) 2003-2016 Patrick G. Durand
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- ============================================================= -->
<project name="jgaf-tutorial" default="help" basedir=".">

	<property environment="env" />

	<property name="compile.optimize"    value="on" />
	<property name="compile.debug"       value="off" />
	<property name="compile.deprecation" value="false" />

	<property name="src" value="${basedir}/src" />
	<property name="jar" value="${basedir}/jar" />
	<property name="lib" value="${basedir}/lib" />

	<property name="distrib" value="${basedir}/distrib" />
	<property name="Dlib"    value="${distrib}/lib" />

 	<path id="distribClass.path">
    <fileset dir="${jar}">
      <include name="*.jar"/>
    </fileset>
		<pathelement location="${distrib}/lib" />
	</path>

	<!-- Help -->
	<target name="help">
		<echo>This is the Ant's project file to manage genapp tutorial.</echo>
		<echo />
		<echo>Available targets are:</echo>
    <echo>   compile: compile source code</echo>
		<echo />
	</target>

	<!-- use this Target to compile source code -->
	<target name="compile">
		<!-- Prepare the distrib directory tree -->
		<delete dir="${distrib}" />
		<mkdir dir="${Dlib}" />
		<!-- Compile source code -->
		<javac srcdir="${src}" 
			     destdir="${Dlib}" 
			     classpathref="distribClass.path" 
			     debug="${compile.debug}" 
			     optimize="${compile.optimize}" 
			     deprecation="${compile.deprecation}">
		</javac>
   </target>
</project>
