#Use comma to separate menu elements. Use '-' to add a separator.
MenuBar=File,Help

#Use comma to separate toolbar elements. Use '-' to add a separator.
ToolBar=

#Define the package containing icons for menu items
ImageLocator=/com/plealog/gaf/tutorial/part4

#Redefine font; depending on your OS, you may have to change fonts
#from the system properties since jGAF uses native Desktop integration
#app.font.name=LucidaSans
#app.font.size=14

#Use comma to separate menu elements. Use '-' to add a separator.
File.menu=FileOpen,-,Preferences,-,ExitApp
File.text=File
File.mnemonic=F

#Use comma to separate menu elements. Use '-' to add a separator.
Help.menu=ShowHelp,AboutApp
Help.text=Help
Help.mnemonic=H

FileOpen.label=Open...
FileOpen.tip=Open a file
FileOpen.img=fileopen.png
FileOpen.accel=F
FileOpen.mnemonic=F

Preferences.label=Preferences...
Preferences.tip=Preferences
Preferences.img=
Preferences.accel=P
Preferences.mnemonic=P
Preferences.osMenu=win,linux

ExitApp.label=Exit
ExitApp.tip=Close application
ExitApp.img=
ExitApp.accel=X
ExitApp.mnemonic=x
ExitApp.osMenu=win,linux

ShowHelp.label=User Manual
ShowHelp.tip=User Manual
ShowHelp.img=
ShowHelp.accel=
ShowHelp.mnemonic=M

AboutApp.label=About
AboutApp.tip=About
AboutApp.img=
AboutApp.accel=
AboutApp.mnemonic=A
AboutApp.osMenu=win,linux
